{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost ;Database=BusinessCardManagerContext; Integrated Security=True; TrustServerCertificate=True;"
    },


    "JWT": {
        "ValidAudience": "https://test:7062",
        "ValidIssuer": "https://test:7062",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
}
